<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taux de consommation de l&apos;élément de commande</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taux de consommation de l&apos;élément de commande</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du taux de consommation de l&apos;élément</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
