<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planification de consommation de ligne de devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planifications de consommation de ligne de devis</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la planification de consommation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
