<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Índice de consumo de artículo de pedido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Índices de consumo de artículos de pedido</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de índice de consumo de artículo </nameFieldLabel>
</CustomObjectTranslation>
